spring.application.name=boot

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=mariapass
spring.datasource.url=jdbc:mariadb://${DB_ENDPOINT}/care
# 환경변수 ${DB_ENDPOINT}에 port도 지정되어있음.
# DB_ENDPOINT:
# ----
# database-1.some_hash_value.ap-northeast-2.rds.amazonaws.com:3306

# mybatis framework setting
mybatis.mapper-locations=/mappers/*.xml

# JSP settings
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

# file settings
spring.servlet.multipart.max-file-size=10MB

# server port settings
server.port=80

#
# Create JAR
# Run As - Maven Build - Goals : clean Package 
#
# Create Container Image
# Run As - Maven Build - Goals : compile jib:build

